<!DOCTYPE html> <!--HTML document-->

<html lang="en">
    <head>
        <title>Classes</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="basic.css" />
    </head>

    <body>

        <h1> Classes</h1>
	
	<h2> Chemical Engineering </h2>
	
	<ul> 
		<li>Composite Materials (ME123, Tufts) </li>
		<li>Materials Science (ES10, Tufts) </li>
		<li>Chemical Process Principles (CHBE10, Tufts) </li>
		<li>Chemical Engineering Thermodynamics (CHBE11, Tufts) </li>
		<li>Transport Phenomena I (CHBE21, Tufts) </li>
		<li>AP Chemistry (Gunn High School) </li>
	</ul>

	<h2> Computer Science </h2>

	<ul> 
		<li>Computation Theory (COMP170, Tufts) </li>
		<li>Machine Structure and Programming (COMP40, Tufts) </li>
		<li>Web Programming (COMP20, Tufts) </li>
		<li>Data Structures (COMP15, Tufts) </li>
		<li>Intro to Computer Science (COMP11, Tufts) </li>
		<li>AP Computer Science (Gunn High School) </li>
		<li>Programming for Moblie Devices (Gunn High School) </li>
	</ul>

	<h2> Other </h2>

	<ul> 
		<li>Intro to Machining & CNC (DMT80, De Anza College) </li>
		<li>Intro to Automotive Principles (AUTO50A, De Anza College) </li>
		<li> Automotive Technology I and II (Gunn High School) </li>
	</ul>

    </body>
</html>
